# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fclug/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fclug/newsapp/: MainActivity.kt  NewsApplication.kt  SettingsManager.kt
app/src/main/java/com/fclug/newsapp/adapter/: CountriesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/fclug/newsapp/browser/: BrowserFragment.kt
app/src/main/java/com/fclug/newsapp/data/: NewsApi.kt
app/src/main/java/com/fclug/newsapp/data/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/fclug/newsapp/data/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/fclug/newsapp/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/fclug/newsapp/di/: Modules.kt
app/src/main/java/com/fclug/newsapp/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/fclug/newsapp/model/: Models.kt
app/src/main/java/com/fclug/newsapp/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fclug/newsapp/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: country_list_item.xml  fragment_browser.xml  fragment_details.xml  fragment_feed.xml  fragment_settings.xml  news_list_item.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/fclug/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
